==  1 =========================================================================
# extend energy mesh up to emax
dE = energies[1] - energies[0]
energies = np.arange(energies[0], params.emax + dE/2, dE)
del dE
----------------------------------------
// 1. информативный комментаний


==  2 =========================================================================
# set detQ value for the additional energies
# equal to the last known value
detQ1 = np.zeros((len(xCd), len(energies)), dtype=complex)
detQ1[:, :detQ.shape[1]] = detQ
detQ1[:, detQ.shape[1]:] = detQ[:, -1:]
detQ = detQ1
del detQ1
----------------------------------------
// 1. информативный комментаний


==  1 =========================================================================
for key in f.keys():
    s = f[key]
    # the first energies value will be used also for all other entries
    if energies is None:
        energies = s["energies"][:]
----------------------------------------
// 2. представление намерений


==  1 =========================================================================
if key in f:
    print("exists", key)
    # calculation will be made only for missing energy values
    ...
----------------------------------------
// 2. представление намерений


==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------

==  1 =========================================================================
----------------------------------------
